<!DOCTYPE html>
<html>
    <head>
        <title>Howler Monkey</title>
        <link rel="stylesheet" type="text/css" href="css/arctic.css">
    </head>
    <style>
        body {
          background-color: #aae0a1;
        }
        </style>
    <body>
        <div id="page-title">The Howler Monkey</div>
        <div>
            <img class="center-img" src="img/howler-monkey.jpg" alt="image of a howler monkey">
        </div>
        <div class="animal-desc">
            <p> Howler monkeys are found in tropical Central and South America. They live in the forest and hardly ever leave the treetops.
                 These monkeys are omnivorse that mainly eat leaves, but they can also feed on fruits, flowers, insects and more.
                 They get their name from the distinctive loud barking whoop they make, which can be heard echoing through the thick greenery of the rainforests.
            </p>
        </div>
    </body>
</html>